DRIVE_DISK=local
NODE_ENV=development
PORT=5000
LOG_LEVEL=debug

#DB
DB_HOST=localhost
DB_DATABASE=incicle
DB_USERNAME=inciclemaster
DB_PASSWORD=incicle-pass
DB_PORT=5432
DB_LOGGIN=false

#SECRET
JWT_SECRET=dEP1CRzlFR8LwqA3Nt96rupOarLM6Q6z
JWT_EXPIRES_IN=1d