DRIVE_DISK=local
NODE_ENV=development
PORT=5000
LOG_LEVEL=log,error,warn,debug

#DB
PG_HOST=postgres
PG_PORT=5432
DB_DATABASE=local
DB_USERNAME=instockmaster
DB_PASSWORD=instock-pass
DB_LOGGIN=false

#SECRET
JWT_SECRET=dEP1CRzlFR8LwqA3Nt96rupOarLM6Q6z
JWT_EXPIRES_IN=1d