PORT=5000
HOST=0.0.0.0
NODE_ENV=development

LOG_LEVEL=debug

#SECRET
JWT_SECRET=dEP1CRzlFR8LwqA3Nt96rupOarLM6Q6z

#DB
DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=instockmaster
PG_PASSWORD=instock-pass
PG_DATABASE=local